# tera-mobile-wallet

./: .editorconfig  .eslintrc  LICENSE  README.md  app.json  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/teramobilewallet/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
ios/TeraMobileWallet/: AppDelegate.m  Info.plist
ios/TeraMobileWallet.xcodeproj/: project.pbxproj
ios/TeraMobileWallet.xcodeproj/xcshareddata/xcschemes/: TeraMobileWallet-tvOS.xcscheme  TeraMobileWallet.xcscheme
ios/TeraMobileWallet/Base.lproj/: LaunchScreen.xib
ios/TeraMobileWalletTests/: TeraMobileWalletTests.m
src/: App.js  App.test.js
src/actions/: account.js  wallet.js
src/components/AccountItem/: index.js  styles.js
src/components/XButton/: index.js  styles.js
src/components/XInput/: index.js  styles.js
src/navigation/: AccountStackNavigator.js  NewAccountStackNavigator.js  NewWalletStackNavigator.js  TabNativator.js  index.js
src/reducers/: account.js  index.js  wallet.js
src/sagas/: account.js  index.js  wallet.js
src/screens/Account/: index.js  styles.js
src/screens/Account/AccountList/: index.js  styles.js
src/screens/Dapps/: index.js
src/screens/Explorer/: index.js
src/screens/Loading/: index.js
src/screens/Send/: index.js  styles.js
src/stores/: configureStore.dev.js  configureStore.js  configureStore.prod.js
(+2 files in other folders)
